package.name=lk.ijse.carRental.entity
my.app.url=jdbc:mysql://localhost:/springCourceWork?createDatabaseIfNotExist=true
my.app.username=root
my.app.password:ijse
my.app.driverclassname:com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect